:host
    .player
        margin-top: 10px
        height: calc(100vh - 48px)
        background: #ccc
        position: relative
        .list
            height: 50px
            margin-top: 5px
            .list-item
                height: 50px
                &.logo-container
                    display: flex
                    justify-content: center
                    align-items: center
                &.song-info-container
                    display: flex
                    justify-content: space-between
                    align-items: center
                    .song-info
                        min-width: 0
                        h3, h5
                            white-space: nowrap
                            overflow: hidden
                            text-overflow: ellipsis
                .icon
                    width: 30px
        .player-control
            position: absolute
            bottom: 5px
            left: 50%
            width: 100%
            height: 150px
            transform: translateX(-50%)
            #audioplayer
                display: none
                --seek-before-width: 0%
            .player-box
                position: absolute
                width: 100%
                height: 150px
                background: linear-gradient(126deg, rgba(39,10,242,1) 0%, rgba(15,50,124,1) 100%)
                color: #fff
                .track-info
                    .current-track
                        text-align: center
                        margin-bottom: 2px
                .range-slider
                    padding: 0px 10px
                    .time-durations
                        display: flex
                        justify-content: space-between
                .control-buttons
                    display: flex
                    justify-content: center
                    .button-group
                        display: flex
                        align-items: baseline
                        .play-pause
                            margin: 0px 10px