$mediaPhoneWidth: "(max-width: 578px)"
:host
    .background
        position: fixed
        display: block
        height: 100vh
        width: 100vw
        top: 0px
        margin: 0px
        left: 0px
        background: url('../../../assets/images/background.jpg')
    .opacity
        position: fixed
        top: 0px
        left: 0px
        width: 100vw
        height: 100vh
        background: rgba(0,0,0,0.8)
    .center-box
        margin-top: 50vh
        margin-left: 50vw
        width: 50vw
        transform: translate(-50%, -50%)
        .title
            text-align: center
            margin: auto
            color: #fff
            h1
                display: inline-block
                font-size: 3.5em
            sub
                background: #fff
                padding: 2px 5px
                border-radius: 20%
                margin-left: 10px
                color: #000
        .body
            margin-top: 40px
            display: flex
            justify-content: center
            color: #fff
            font-size: 1.2em
            text-align: center
        .button-container
            margin-top: 40px
            button
                margin: auto
                display: block
    @media only screen and #{$mediaPhoneWidth}
        .center-box
            width: 90vw